{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./",
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo"
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "references": [
        {
            "path": "../packages/core"
        },
        {
            "path": "../packages/plugin-chrome"
        }
    ]
}